﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{1904E699-60D3-48FE-A6F9-E42FC4C10045}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1904E699-60D3-48FE-A6F9-E42FC4C10045}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1904E699-60D3-48FE-A6F9-E42FC4C10045}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1904E699-60D3-48FE-A6F9-E42FC4C10045}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1904E699-60D3-48FE-A6F9-E42FC4C10045}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFF3CFEA-A42F-40B5-B013-315685798938}
	EndGlobalSection
EndGlobal
